{
  "name": "vaultmedic",
  "version": "0.1.4",
  "private": true,
  "description": "A local-first password health and rotation assistant.",
  "license": "MIT",
  "author": "VaultMedic contributors",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "npm run typecheck && npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "node scripts/build-electron.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "security:test": "vitest run tests/security.test.ts tests/hibp.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --dir",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win nsis portable --x64 --publish never",
    "package:win:unpacked": "npm run build && electron-builder --win --x64 --dir"
  },
  "dependencies": {
    "@fontsource/pixelify-sans": "5.3.0",
    "@zxcvbn-ts/core": "4.2.0",
    "@zxcvbn-ts/language-common": "4.1.3",
    "@zxcvbn-ts/language-en": "4.1.1",
    "csv-parse": "7.0.2",
    "lucide-react": "1.34.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "concurrently": "10.0.5",
    "cross-env": "10.1.0",
    "electron": "44.1.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "wait-on": "9.1.0"
  },
  "build": {
    "appId": "org.vaultmedic.app",
    "productName": "VaultMedic",
    "asar": true,
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json",
      "LICENSE",
      "THREAT_MODEL.md",
      "PRIVACY.md"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"],
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "build/icon.ico",
      "executableName": "VaultMedic",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "artifactName": "VaultMedic-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VaultMedic"
    },
    "portable": {
      "artifactName": "VaultMedic-Portable-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    }
  }
}
